# SalesCodingTest

./: Dockerfile  README.md  SalesCodingTest.sln  docker-compose.dcproj  docker-compose.yml
src/Application/: Application.csproj
src/Application/Boundaries/Services/ViaCEP/: IViaCEPService.cs  ViaCEPService.cs
src/Application/Common/: Output.cs  PaginatedListInput.cs  PaginatedListOutput.cs
src/Application/Common/Helpers/: SerializeHelper.cs  ZipCodeHelper.cs
src/Application/Extension/: ApplicationExtension.cs
src/Application/UseCases/Product/CreateProduct/: CreateProduct.cs  CreateProductUseCase.cs  ICreateProduct.cs  ICreateProductUseCase.cs
src/Application/UseCases/Product/ListProducts/: IListProducts.cs  IListProductsUseCase.cs  ListProducts.cs  ListProductsUseCase.cs
src/Application/UseCases/Product/RemoveProduct/: IRemoveProduct.cs  IRemoveProductUseCase.cs  RemoveProduct.cs  RemoveProductUseCase.cs
src/Application/UseCases/Product/UpdateProduct/: IUpdateProduct.cs  IUpdateProductUseCase.cs  UpdateProduct.cs  UpdateProductUseCase.cs
src/Application/UseCases/Sale/CancelSale/: CancelSaleUseCase.cs  ICancelSaleUseCase.cs
src/Application/UseCases/Sale/CreateSale/: CreateSaleUseCase.cs  ICreateSaleUseCase.cs
src/Application/UseCases/Sale/ListSales/: IListSalesUseCase.cs  ListSalesUseCase.cs
src/Application/UseCases/Sales/CreateSale/: CreateSaleUseCase.cs  ICreateSaleUseCase.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/WebApi/Controllers/: ProductController.cs  SalesController.cs
src/WebApi/Extensions/: ControllerExtensions.cs
src/WebApi/Properties/: launchSettings.json
(+56 files in other folders)
